Reference, Value, Footprint, Datasheet
"U1","ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"J5","USB_B","Connector_USB:USB3_A_Plug_Wuerth_692112030100_Horizontal"," ~"
"U2","CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953"
"Y1","Crystal","Crystal:Crystal_HC49-4H_Vertical","~"
"Y2","Crystal","Crystal:Crystal_HC49-4H_Vertical","~"
"C1","22pF","Capacitor_SMD:CP_Elec_3x5.3","~"
"C2","22pF","Capacitor_SMD:CP_Elec_3x5.3","~"
"C4","22pF","Capacitor_SMD:CP_Elec_3x5.3","~"
"C5","22pF","Capacitor_SMD:CP_Elec_3x5.3","~"
"J6","Screw_Terminal_01x02","TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree","~"
"D1","LED","LED_THT:LED_D5.0mm","~"
"R1","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C3","22pF","Capacitor_SMD:CP_Elec_3x5.3","~"
"J1","Conn_01x04_Female","Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical","~"
"J3","Conn_01x07_Female","Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical","~"
"J4","Conn_01x08_Female","Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical","~"
"J2","Conn_01x08_Female","Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical","~"
